
# DB
DB_HOST='db'
DB_PORT='5432'
DB_NAME='postgres'
DB_USER='AdamB'
DB_PASSWORD="cixQez-5quqqy-forfut"

# MQTT:
MQTT_HOST='mqtt-broker'
MQTT_PORT=1883
MQTT_TOPIC="data/messages"

# Encryption - Use TLS (modern encryption)
MQTT_USE_TLS="True"

REACT_APP_MQTT_HOST='mqtt-broker'
REACT_APP_MQTT_PORT=1883
REACT_APP_WEBSOCKETS_PORT=9001
REACT_APP_WEBSOCKETS_HOST='localhost'

# user backend
MQTT_BACKEND_USER="user_backend"
MQTT_BACKEND_PASSWORD="123"

# user FRONTEND
MQTT_FRONTEND_USER="user_frontend"
MQTT_FRONTEND_PASSWORD="123"

COMPOSE_BAKE=true