
# DB
DB_HOST='db'
DB_PORT='5432'
DB_NAME='postgres'
DB_USER='AdamB'
DB_PASSWORD="cixQez-5quqqy-forfut"

# MQTT:
MQTT_HOST='mqtt-broker'
MQTT_PORT=1883
# Encryption - Use TLS (modern encryption)
MQTT_USE_TLS="True"
MQTT_TOPIC="data/messages"

# user backend
MQTT_BACKEND_USER="user_backend"
MQTT_BACKEND_PSWD="123"

# user FRONTEND
MQTT_FRONTEND_USER="user_frontend"
MQTT_FRONTEND_PSWD="123"

COMPOSE_BAKE=true